Best mean:
Age: Chelsea (8831.576923076924)
Match played: Liverpool (24.476190476190474)
Starts: Liverpool (17.80952380952381)
Minutes: Liverpool (1596.3809523809523)
Goals: Liverpool (3.761904761904762)
Assists: Liverpool (2.8095238095238093)
Yellow cards: Bournemouth (3.782608695652174)
Red cards: Arsenal (0.2272727272727272)
xG: Liverpool (3.628571428571429)
xAG: Liverpool (2.628571428571429)
Possession_ProgC: Manchester City (40.56)
PrgPasses: Liverpool (81.38095238095238)
PrgR: Liverpool (80.61904761904762)
Goals per 90: Manchester City (0.1832)
Assists per 90: Liverpool (0.1476190476190476)
xG per 90: Aston Villa (0.1928571428571428)
xAG per 90: Chelsea (0.153076923076923)
GA90: Arsenal (0.0386363636363636)
Save%: Bournemouth (10.434782608695652)
CS%: Brentford (5.628571428571429)
Pen Save%: Liverpool (4.761904761904762)
SoT%: Nott'ham Forest (35.445454545454545)
SoT per 90: Fulham (0.5436363636363636)
G per Sh: Arsenal (0.1304545454545454)
Average dist: Crystal Palace (17.66086956521739)
Cmp: Liverpool (778.0952380952381)
Cmp%: Manchester City (86.54800000000002)
TotDist: Liverpool (13238.142857142857)
Cmp%_S: Manchester City (92.152)
Cmp%_M: Manchester City (89.57999999999998)
Cmp%_L: Liverpool (60.32380952380953)
KP: Liverpool (22.0)
one_third: Liverpool (67.71428571428571)
PPA: Liverpool (18.61904761904762)
CrsPA: Fulham (4.227272727272728)
PrgPasses.1: Liverpool (81.38095238095238)
SCA: Liverpool (49.80952380952381)
SCA90: Liverpool (2.6333333333333333)
GCA: Liverpool (6.476190476190476)
GCA90: Liverpool (0.3480952380952381)
Tkl: Crystal Palace (30.043478260869566)
TklW: Crystal Palace (17.608695652173914)
Att: Liverpool (28.285714285714285)
Lost: Liverpool (13.333333333333334)
Blocks: Brentford (20.38095238095238)
Block shot: Brentford (8.380952380952381)
Pass: Crystal Palace (13.304347826086955)
Int: Bournemouth (14.0)
Touches: Liverpool (1102.047619047619)
Def Pen: Brentford (142.61904761904762)
Def 3rd: Brentford (357.3333333333333)
Mid 3rd: Liverpool (497.5238095238095)
Att 3rd: Manchester City (343.48)
Att Pen: Liverpool (55.80952380952381)
Possession_Att: Arsenal (29.727272727272727)
Possession_Succ%: Liverpool (52.2952380952381)
Possession_Tkld%: Brighton (45.41785714285714)
Carries: Manchester City (643.48)
Possession_ProDist: Manchester City (1994.16)
Possession_ProgC.1: Manchester City (40.56)
Possession_one_third: Manchester City (30.36)
Possession_CPA: Manchester City (14.04)
Possession_Mis: Nott'ham Forest (23.0)
Possession_Dis: Newcastle Utd (17.652173913043477)
Rec: Liverpool (769.6666666666666)
PrgR.1: Liverpool (80.61904761904762)
Fls: Bournemouth (19.82608695652174)
Fld: Newcastle Utd (17.608695652173914)
Off: Nott'ham Forest (3.727272727272727)
Crs: Fulham (36.81818181818182)
Recov: Bournemouth (71.43478260869566)
Won: Brentford (26.761904761904763)
Lost.1: Crystal Palace (24.956521739130437)
Won%: Southampton (54.17241379310346)

Best median:
Age: Fulham (10519.0)
Match played: Nott'ham Forest (29.5)
Starts: Brentford (21.0)
Minutes: Brentford (1913.0)
Goals: Arsenal (2.0)
Assists: Liverpool (2.0)
Yellow cards: Everton (3.0)
Red cards: West Ham (0.0)
xG: Liverpool (1.7)
xAG: Manchester City (1.5)
Possession_ProgC: Manchester City (34.0)
PrgPasses: Liverpool (67.0)
PrgR: Liverpool (54.0)
Goals per 90: Arsenal (0.1)
Assists per 90: Liverpool (0.14)
xG per 90: Newcastle Utd (0.11)
xAG per 90: Liverpool (0.11)
GA90: West Ham (0.0)
Save%: West Ham (0.0)
CS%: West Ham (0.0)
Pen Save%: West Ham (0.0)
SoT%: Crystal Palace (33.3)
SoT per 90: Liverpool (0.35)
G per Sh: Arsenal (0.13)
Average dist: Nott'ham Forest (18.450000000000003)
Cmp: Manchester City (676.0)
Cmp%: Manchester City (87.7)
TotDist: Liverpool (11124.0)
Cmp%_S: Manchester City (94.3)
Cmp%_M: Manchester City (92.1)
Cmp%_L: Manchester City (62.5)
KP: Bournemouth (11.0)
one_third: Fulham (44.5)
PPA: Manchester City (11.0)
CrsPA: Fulham (2.5)
PrgPasses.1: Liverpool (67.0)
SCA: Liverpool (35.0)
SCA90: Brighton (2.81)
GCA: Liverpool (4.0)
GCA90: Liverpool (0.34)
Tkl: Liverpool (26.0)
TklW: Brentford (17.0)
Att: Newcastle Utd (27.0)
Lost: Bournemouth (13.0)
Blocks: Newcastle Utd (17.0)
Block shot: West Ham (4.0)
Pass: Brentford (13.0)
Int: Nott'ham Forest (11.0)
Touches: Fulham (950.0)
Def Pen: Brentford (51.0)
Def 3rd: Wolves (237.5)
Mid 3rd: Fulham (379.0)
Att 3rd: Manchester City (324.0)
Att Pen: Liverpool (42.0)
Possession_Att: Arsenal (22.5)
Possession_Succ%: Liverpool (48.0)
Possession_Tkld%: Tottenham (48.4)
Carries: Manchester City (563.0)
Possession_ProDist: Manchester City (1674.0)
Possession_ProgC.1: Manchester City (34.0)
Possession_one_third: Manchester City (23.0)
Possession_CPA: Liverpool (5.0)
Possession_Mis: Liverpool (19.0)
Possession_Dis: Arsenal (13.5)
Rec: Fulham (632.5)
PrgR.1: Liverpool (54.0)
Fls: Everton (15.0)
Fld: Crystal Palace (17.0)
Off: Newcastle Utd (2.0)
Crs: Fulham (15.0)
Recov: Liverpool (62.0)
Won: Bournemouth (20.0)
Lost.1: Bournemouth (22.0)
Won%: Brentford (55.1)

Best std:
Age: Brighton (1887.302555284972)
Match played: Crystal Palace (11.676807187196188)
Starts: Brentford (12.956153162181463)
Minutes: Brentford (1092.8558611881683)
Goals: Liverpool (6.503112807761847)
Assists: Liverpool (3.9701265423037535)
Yellow cards: Chelsea (3.2505620815720238)
Red cards: Arsenal (0.5284134548067254)
xG: Liverpool (5.487544337601552)
xAG: Liverpool (3.120599759203807)
Possession_ProgC: Manchester City (43.47995706836274)
PrgPasses: Liverpool (67.2699607480755)
PrgR: Liverpool (107.99003481362352)
Goals per 90: Aston Villa (0.2921748407480315)
Assists per 90: Chelsea (0.1839414622603113)
xG per 90: Aston Villa (0.2471145654663206)
xAG per 90: Chelsea (0.1694171002176399)
GA90: Arsenal (0.1812206089022688)
Save%: Bournemouth (27.582909871803725)
CS%: Brentford (21.984020170504365)
Pen Save%: Liverpool (21.82178902359924)
SoT%: Nott'ham Forest (27.3677726231964)
SoT per 90: Aston Villa (0.6725238730248614)
G per Sh: Manchester City (0.2047356018543591)
Average dist: Manchester Utd (8.605728988794118)
Cmp: Liverpool (629.732554721598)
Cmp%: Wolves (9.40382958531072)
TotDist: Liverpool (11217.987712980052)
Cmp%_S: Brentford (8.073380716309382)
Cmp%_M: Everton (13.523831987293889)
Cmp%_L: Newcastle Utd (19.802822492163248)
KP: Liverpool (22.645087767549057)
one_third: Liverpool (70.61454726693562)
PPA: Liverpool (22.59972608346435)
CrsPA: Fulham (6.711268549322516)
PrgPasses.1: Liverpool (67.2699607480755)
SCA: Chelsea (45.69027838021496)
SCA90: Bournemouth (1.8688972885364288)
GCA: Liverpool (6.569772047940839)
GCA90: Arsenal (0.3097394520214178)
Tkl: Crystal Palace (29.116503069361578)
TklW: Crystal Palace (18.011963525377396)
Att: Liverpool (27.880356628176152)
Lost: Liverpool (13.7852578261465)
Blocks: Brentford (18.688167889004507)
Block shot: Brentford (12.379322237005509)
Pass: Crystal Palace (12.875045569588185)
Int: Liverpool (15.74771336386576)
Touches: Liverpool (814.8852358578156)
Def Pen: Brentford (283.87540861978096)
Def 3rd: Brentford (411.39218919825566)
Mid 3rd: Liverpool (465.1158585823127)
Att 3rd: Liverpool (282.0938884569496)
Att Pen: Liverpool (72.30049726496979)
Possession_Att: West Ham (44.0182916524483)
Possession_Succ%: Manchester Utd (31.698509700637025)
Possession_Tkld%: Crystal Palace (29.693982701814388)
Carries: Liverpool (454.4827986686782)
Possession_ProDist: Manchester City (1516.486500654281)
Possession_ProgC.1: Manchester City (43.47995706836274)
Possession_one_third: Manchester City (26.888473366853685)
Possession_CPA: Liverpool (25.809189946882984)
Possession_Mis: Brentford (25.716679782732825)
Possession_Dis: West Ham (21.959963570097287)
Rec: Liverpool (567.9636725472267)
PrgR.1: Liverpool (107.99003481362352)
Fls: Bournemouth (17.739663248605172)
Fld: Newcastle Utd (23.457387148992265)
Off: Nott'ham Forest (6.21964490015167)
Crs: Fulham (50.39901393936796)
Recov: Newcastle Utd (57.43929601999599)
Won: Brentford (31.19920633911184)
Lost.1: Nott'ham Forest (26.12130377340516)
Won%: Chelsea (27.32208911935824)
Best team: Liverpool