Statistic: Match played
Highest:
Alex Iwobi: 35
Anthony Elanga: 35
Bernd Leno: 35
Lowest:
Brandon Austin: 1
Chadi Riad: 1
Daniel Bentley: 1
---------------------
Statistic: Starts
Highest:
Bernd Leno: 35
Bruno Guimarães: 35
Bryan Mbeumo: 35
Lowest:
Ali Al Hamadi: 0
Antony: 0
Ben Chilwell: 0
---------------------
Statistic: Minutes
Highest:
Bernd Leno: 3150
David Raya: 3150
Dean Henderson: 3150
Lowest:
Brandon Austin: 90
Chadi Riad: 90
Daniel Bentley: 90
---------------------
Statistic: Goals
Highest:
Mohamed Salah: 28
Alexander Isak: 23
Erling Haaland: 21
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Abdukodir Khusanov: 0
---------------------
Statistic: Assists
Highest:
Mohamed Salah: 18
Jacob Murphy: 11
Antonee Robinson: 10
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Abdukodir Khusanov: 0
---------------------
Statistic: Yellow cards
Highest:
Saša Lukić: 12
Morgan Gibbs-White: 11
Will Hughes: 11
Lowest:
Abdul Fatawu Issahaku: 0
Adam Webster: 0
Albert Grønbaek: 0
---------------------
Statistic: Red cards
Highest:
Bruno Fernandes: 2
Jack Stephens: 2
Myles Lewis-Skelly: 2
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Aaron Wan-Bissaka: 0
---------------------
Statistic: xG
Highest:
Mohamed Salah: 24.0
Erling Haaland: 20.8
Alexander Isak: 19.9
Lowest:
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
Adam Webster: 0.0
---------------------
Statistic: xAG
Highest:
Mohamed Salah: 13.2
Cole Palmer: 10.0
Son Heung-min: 8.2
Lowest:
Aaron Ramsdale: 0.0
Albert Grønbaek: 0.0
Alex McCarthy: 0.0
---------------------
Statistic: Possession_ProgC
Highest:
Jeremy Doku: 189
Mohamed Salah: 143
Noni Madueke: 142
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: PrgPasses
Highest:
Bruno Fernandes: 281
Joško Gvardiol: 251
Bruno Guimarães: 247
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alisson: 0
---------------------
Statistic: PrgR
Highest:
Mohamed Salah: 440
Bryan Mbeumo: 319
Alejandro Garnacho: 281
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Goals per 90
Highest:
Jáder Durán: 0.99
Donyell Malen: 0.92
James Mcatee: 0.89
Lowest:
Aaron Cresswell: 0.0
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
---------------------
Statistic: Assists per 90
Highest:
Tyrique George: 0.87
Danny Ings: 0.63
Bukayo Saka: 0.58
Lowest:
Aaron Cresswell: 0.0
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
---------------------
Statistic: xG per 90
Highest:
James Mcatee: 0.83
Erling Haaland: 0.76
Danny Ings: 0.72
Lowest:
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
Adam Webster: 0.0
---------------------
Statistic: xAG per 90
Highest:
Tyrique George: 0.63
Mykhailo Mudryk: 0.58
Luis Sinisterra: 0.54
Lowest:
Aaron Ramsdale: 0.0
Alex McCarthy: 0.0
Alex Palmer: 0.0
---------------------
Statistic: GA90
Highest:
Altay Bayındır: 4.0
Danny Ward: 4.0
Christian Walton: 2.67
Lowest:
Aaron Cresswell: 0.0
Aaron Wan-Bissaka: 0.0
Abdoulaye Doucouré: 0.0
---------------------
Statistic: Save%
Highest:
Daniel Bentley: 100.0
Neto: 84.6
Mark Travers: 80.0
Lowest:
Aaron Cresswell: 0.0
Aaron Wan-Bissaka: 0.0
Abdoulaye Doucouré: 0.0
---------------------
Statistic: CS%
Highest:
Daniel Bentley: 100.0
Hákon Rafn Valdimarsson: 100.0
Robin Olsen: 100.0
Lowest:
Aaron Cresswell: 0.0
Aaron Wan-Bissaka: 0.0
Abdoulaye Doucouré: 0.0
---------------------
Statistic: Pen Save%
Highest:
Caoimhín Kelleher: 100.0
Jordan Pickford: 100.0
Dean Henderson: 50.0
Lowest:
Aaron Cresswell: 0.0
Aaron Wan-Bissaka: 0.0
Abdoulaye Doucouré: 0.0
---------------------
Statistic: SoT%
Highest:
Adam Webster: 100.0
Archie Gray: 100.0
Conor Coady: 100.0
Lowest:
Aaron Cresswell: 0.0
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
---------------------
Statistic: SoT per 90
Highest:
Julio Enciso: 3.37
Donyell Malen: 2.76
Luis Sinisterra: 2.29
Lowest:
Aaron Cresswell: 0.0
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
---------------------
Statistic: G per Sh
Highest:
John Stones: 1.0
Axel Disasi: 0.5
Myles Lewis-Skelly: 0.5
Lowest:
Aaron Cresswell: 0.0
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
---------------------
Statistic: Average dist
Highest:
Ibrahim Sangaré: 32.0
Emmanuel Agbadou: 31.8
Ryan Fraser: 31.6
Lowest:
Aaron Ramsdale: 0.0
Alex McCarthy: 0.0
Alex Palmer: 0.0
---------------------
Statistic: Cmp
Highest:
Virgil van Dijk: 2543
Joško Gvardiol: 2321
William Saliba: 2320
Lowest:
Roman Dixon: 11
William Osula: 11
Albert Grønbaek: 13
---------------------
Statistic: Cmp%
Highest:
William Saliba: 94.2
Manuel Akanji: 93.9
Nathan Aké: 93.9
Lowest:
Matz Sels: 51.1
Altay Bayındır: 55.5
George Hirst: 55.8
---------------------
Statistic: TotDist
Highest:
Virgil van Dijk: 46352
Levi Colwill: 40277
William Saliba: 39927
Lowest:
William Osula: 126
Albert Grønbaek: 135
Roman Dixon: 205
---------------------
Statistic: Cmp%_S
Highest:
Altay Bayındır: 100.0
Antonín Kinský: 100.0
Arijanet Muric: 100.0
Lowest:
William Osula: 61.5
Paul Onuachu: 62.9
George Hirst: 66.7
---------------------
Statistic: Cmp%_M
Highest:
Alex Palmer: 100.0
Brandon Austin: 100.0
Caoimhín Kelleher: 100.0
Lowest:
Albert Grønbaek: 50.0
Beto: 50.0
George Hirst: 50.0
---------------------
Statistic: Cmp%_L
Highest:
Andy Irving: 100.0
Antony: 100.0
Chiedozie Ogbene: 100.0
Lowest:
Albert Grønbaek: 0.0
Ali Al Hamadi: 0.0
Ben Godfrey: 0.0
---------------------
Statistic: KP
Highest:
Bruno Fernandes: 84
Cole Palmer: 82
Mohamed Salah: 82
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alphonse Areola: 0
---------------------
Statistic: one_third
Highest:
Virgil van Dijk: 269
Joško Gvardiol: 237
Youri Tielemans: 228
Lowest:
Ali Al Hamadi: 0
Brandon Austin: 0
Chiedozie Ogbene: 0
---------------------
Statistic: PPA
Highest:
Mohamed Salah: 86
Martin Ødegaard: 81
Alex Iwobi: 78
Lowest:
Abdukodir Khusanov: 0
Albert Grønbaek: 0
Alex McCarthy: 0
---------------------
Statistic: CrsPA
Highest:
Antonee Robinson: 28
Pedro Porro: 26
Milos Kerkez: 23
Lowest:
Aaron Ramsdale: 0
Abdoulaye Doucouré: 0
Abdukodir Khusanov: 0
---------------------
Statistic: PrgPasses.1
Highest:
Bruno Fernandes: 281
Joško Gvardiol: 251
Bruno Guimarães: 247
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alisson: 0
---------------------
Statistic: SCA
Highest:
Cole Palmer: 190
Bruno Fernandes: 169
Mohamed Salah: 157
Lowest:
Alex McCarthy: 0
Altay Bayındır: 0
Ben Mee: 0
---------------------
Statistic: SCA90
Highest:
Philip Billing: 7.83
Luis Guilherme: 6.52
Kevin De Bruyne: 6.08
Lowest:
Alex McCarthy: 0.0
Altay Bayındır: 0.0
Ben Mee: 0.0
---------------------
Statistic: GCA
Highest:
Mohamed Salah: 26
Bukayo Saka: 22
Mikkel Damsgaard: 21
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Abdukodir Khusanov: 0
---------------------
Statistic: GCA90
Highest:
Bukayo Saka: 1.29
Solly March: 1.08
Amad Diallo: 0.93
Lowest:
Aaron Cresswell: 0.0
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
---------------------
Statistic: Tkl
Highest:
Idrissa Gana Gueye: 124
Daniel Muñoz: 113
João Gomes: 105
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: TklW
Highest:
Daniel Muñoz: 74
Idrissa Gana Gueye: 74
Moisés Caicedo: 64
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Att
Highest:
Alexis Mac Allister: 104
Trent Alexander-Arnold: 103
João Gomes: 102
Lowest:
Alex McCarthy: 0
Alex Palmer: 0
Armando Broja: 0
---------------------
Statistic: Lost
Highest:
João Gomes: 60
Elliot Anderson: 57
Trent Alexander-Arnold: 55
Lowest:
Alex McCarthy: 0
Alex Palmer: 0
Antonín Kinský: 0
---------------------
Statistic: Blocks
Highest:
Nathan Collins: 71
Murillo: 67
Tyrick Mitchell: 62
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Block shot
Highest:
Nathan Collins: 51
Dara O'Shea: 47
Murillo: 44
Lowest:
Aaron Ramsdale: 0
Abdul Fatawu Issahaku: 0
Adama Traoré: 0
---------------------
Statistic: Pass
Highest:
Alexis Mac Allister: 55
Antoine Semenyo: 51
Tyrick Mitchell: 50
Lowest:
Aaron Ramsdale: 0
Albert Grønbaek: 0
Alex McCarthy: 0
---------------------
Statistic: Int
Highest:
Aaron Wan-Bissaka: 60
Antonee Robinson: 57
Ryan Gravenberch: 57
Lowest:
Albert Grønbaek: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Touches
Highest:
Virgil van Dijk: 3125
Joško Gvardiol: 2903
Levi Colwill: 2728
Lowest:
Daniel Bentley: 35
Brandon Austin: 36
Roman Dixon: 36
---------------------
Statistic: Def Pen
Highest:
Mark Flekken: 1338
Bernd Leno: 1097
Bart Verbruggen: 1034
Lowest:
Emi Buendía: 0
Callum Wilson: 1
Evan Ferguson: 1
---------------------
Statistic: Def 3rd
Highest:
Mark Flekken: 1660
Jordan Pickford: 1494
Bernd Leno: 1354
Lowest:
William Osula: 2
Odsonne Édouard: 4
Callum Wilson: 5
---------------------
Statistic: Mid 3rd
Highest:
Virgil van Dijk: 1719
William Saliba: 1519
Joško Gvardiol: 1474
Lowest:
Alex McCarthy: 0
Brandon Austin: 0
Daniel Bentley: 0
---------------------
Statistic: Att 3rd
Highest:
Mohamed Salah: 1023
Bryan Mbeumo: 913
Bruno Fernandes: 888
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Att Pen
Highest:
Mohamed Salah: 327
Alexander Isak: 178
Antoine Semenyo: 176
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Possession_Att
Highest:
Mohammed Kudus: 194
Jeremy Doku: 185
Morgan Rogers: 153
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Possession_Succ%
Highest:
Alisson: 100.0
Andy Irving: 100.0
Axel Disasi: 100.0
Lowest:
Aaron Ramsdale: 0.0
Abdukodir Khusanov: 0.0
Albert Grønbaek: 0.0
---------------------
Statistic: Possession_Tkld%
Highest:
Abdukodir Khusanov: 100.0
Albert Grønbaek: 100.0
Armel Bella Kotchap: 100.0
Lowest:
Aaron Ramsdale: 0.0
Alex McCarthy: 0.0
Alex Palmer: 0.0
---------------------
Statistic: Carries
Highest:
Joško Gvardiol: 1886
Virgil van Dijk: 1746
William Saliba: 1675
Lowest:
Roman Dixon: 16
Harry Toffolo: 17
Albert Grønbaek: 18
---------------------
Statistic: Possession_ProDist
Highest:
Jan Paul van Hecke: 6740
Joško Gvardiol: 5715
Rúben Dias: 5295
Lowest:
Albert Grønbaek: 15
Harry Toffolo: 23
Massimo Luongo: 25
---------------------
Statistic: Possession_ProgC.1
Highest:
Jeremy Doku: 189
Mohamed Salah: 143
Noni Madueke: 142
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Possession_one_third
Highest:
Alex Iwobi: 102
Joško Gvardiol: 92
Jeremy Doku: 88
Lowest:
Aaron Ramsdale: 0
Albert Grønbaek: 0
Alex McCarthy: 0
---------------------
Statistic: Possession_CPA
Highest:
Mohamed Salah: 115
Jeremy Doku: 90
Noni Madueke: 87
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Abdukodir Khusanov: 0
---------------------
Statistic: Possession_Mis
Highest:
Mohamed Salah: 109
Morgan Rogers: 104
Bryan Mbeumo: 99
Lowest:
Alex McCarthy: 0
Alphonse Areola: 0
Altay Bayındır: 0
---------------------
Statistic: Possession_Dis
Highest:
Mohammed Kudus: 89
Bruno Guimarães: 73
Dejan Kulusevski: 73
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Alex McCarthy: 0
---------------------
Statistic: Rec
Highest:
Virgil van Dijk: 2153
Joško Gvardiol: 2132
William Saliba: 2056
Lowest:
Roman Dixon: 13
Daniel Bentley: 14
Brandon Austin: 16
---------------------
Statistic: PrgR.1
Highest:
Mohamed Salah: 440
Bryan Mbeumo: 319
Alejandro Garnacho: 281
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Fls
Highest:
João Gomes: 67
Liam Delap: 67
Antoine Semenyo: 66
Lowest:
Albert Grønbaek: 0
Alex McCarthy: 0
Alisson: 0
---------------------
Statistic: Fld
Highest:
Bruno Guimarães: 100
Matheus Cunha: 69
John McGinn: 67
Lowest:
Alphonse Areola: 0
Altay Bayındır: 0
Andrés García: 0
---------------------
Statistic: Off
Highest:
Dominic Calvert-Lewin: 27
Chris Wood: 26
Jamie Vardy: 25
Lowest:
Aaron Cresswell: 0
Aaron Ramsdale: 0
Abdukodir Khusanov: 0
---------------------
Statistic: Crs
Highest:
Pedro Porro: 191
Bryan Mbeumo: 182
Bruno Fernandes: 172
Lowest:
Aaron Ramsdale: 0
Alex McCarthy: 0
Alex Palmer: 0
---------------------
Statistic: Recov
Highest:
Moisés Caicedo: 203
Elliot Anderson: 197
Bruno Fernandes: 192
Lowest:
Altay Bayındır: 0
Brandon Austin: 1
Daniel Bentley: 1
---------------------
Statistic: Won
Highest:
Dan Burn: 134
Nathan Collins: 112
Virgil van Dijk: 111
Lowest:
Andrés García: 0
Antony: 0
Billy Gilmour: 0
---------------------
Statistic: Lost.1
Highest:
Chris Wood: 129
Jean-Philippe Mateta: 99
Jørgen Strand Larsen: 96
Lowest:
Aaron Ramsdale: 0
Albert Grønbaek: 0
Alex McCarthy: 0
---------------------
Statistic: Won%
Highest:
Aaron Ramsdale: 100.0
Albert Grønbaek: 100.0
Alex McCarthy: 100.0
Lowest:
Andrés García: 0.0
Antony: 0.0
Billy Gilmour: 0.0
